{
    "development": {
        "username": "root",
        "password": "boilerup",
        "database": "purdue_dev",
        "host": "purduequalcomm.cxb3cc6lpgr3.us-west-2.rds.amazonaws.com",
        "port": 3306,
        "dialect": "mysql"
    }
}
